package com.telegram.bot.numerology.components;

import org.telegram.telegrambots.meta.api.objects.commands.BotCommand;

import java.util.List;

public interface BotCommands {

    List<BotCommand> LIST_OF_COMMANDS = List.of(
            new BotCommand("/start", "\uD83D\uDE80 Начать работу с ботом"),
            new BotCommand("/help", "❓ Меню помощи"),
            new BotCommand("/nine_year", "\uD83D\uDCB0 Расчет денежной девятки"),
            new BotCommand("/nine", "\uD83D\uDCC5 Расчет денежной девятки день"),
            new BotCommand("/nine_cycle", "\uD83D\uDD04 Расчет девятилетнего цикла"),
            new BotCommand("/profession_calculate", "\uD83D\uDCBC Расчет числа судьбы"),
            new BotCommand("/love_month", "❤️ Найти свою любовь"),
            new BotCommand("/guardian_angel", "\uD83D\uDC7C Ваш Ангел-Хранитель"),
            new BotCommand("/lucky_number", "\uD83D\uDE4F Ваш код удачи")
    );

    String HELP_TEXT = "Этот бот умеет. " +
            "Вам доступны следующие команды:\n\n" +
            "\uD83D\uDE80 /start - начать работу с ботом\n" +
            "❓ /help - меню помощи\n" +
            "\uD83D\uDCB0 /nine_year - расчет денежной девятки год\n" +
            "\uD83D\uDCC5 /nine - расчет денежной девятки день\n" +
            "\uD83D\uDD04 /cycle - расчет девятилетнего цикла\n" +
            "\uD83D\uDCBC /profession - профессия по дате рождения\n" +
            "❤️ /love - найти любовь\n" +
            "\uD83D\uDC7C /angel - Ваш Ангел-Хранитель\n" +
            "\uD83D\uDE4F /lucky  - Ваш код удачи";

    String YEAR_TEXT = """
            *Денежная девятка! Что это и как это работает?* 💰

            9, 18, 27 — САМЫЕ мощные даты каждого месяца!\s

            *На какой руке рисовать?* 🤔

            Рисовать нужно рабочей рукой на противоположной. На внутренней стороне запястья, где обычно прощупываем пульс.\
             ВАЖНО! У девятки обязательно должно быть 9 углов\s
            
            *Каким цветом рисовать?* 🎨\s
            
            Красным или зеленым. Ручкой, маркером или фломастером. Эффективнее всего работает КРАСНЫЙ! 🔴\s
            
            Рисуем не отрывая ручку от кожи, в один раз, это важно!
            Во время рисования произнесите: «Кодирую себя на деньги» и мысленно представьте, что деньги начали поступать к вам. 💵\s
            
            *ВНИМАНИЕ!* Надо быть объективным и адекватным, представляйте реальные суммы, которые могут к вам поступать, а не миллиарды сразу махом!\
            Выполняем не больше 3-х раз в месяц. Ритуал имеет большую силу, не спугните свои финансы!🙏\s
            
            А теперь, когда мы во всем разобрались, давайте узнаем где же ваши финансы спрятаны, выбирайте год:""";

    String NINE_TEXT = "Выберите месяц в котором хотите увидеть денежные девятки";

    String CYCLE_TEXT = """
            Как мы знаем в жизни всё циклично🔄\s
            
            *С точки зрения нумерологии мы живём девятилетними циклами.* \
            Каждому году соответствует энергия своего числа.\s
            
            Число персонального (личного) года-это прогноз, который можно составлять на любой год. \
            Нужен только день и месяц рождения человека✨\s
            
            Персональное (личное) число года может показать вам, как избежать трудностей, подготовиться к \
            грядущему и чего ожидать в течение этого года.📅 Это не  означает, что вы узнаете точное будущее, \
            но сможете понять, в каком направлении двигаться!""";

    String CALCULATE_CYCLE_TEXT = "Расчет вашего цикла: ";

    String PROFESSION_TEXT = """
            *По статистике современный человек меняет профессию 5-7 раз за жизнь*📈\s
            
            Многие ищут себя годами. Однако не всем удается найти профессию, которая приносит
            одновременно деньги, кайф от процесса и ощущение реализации своего потенциала💪\s
            
            В какой сфере реализации Ваше ПРЕДНАЗНАЧЕНИЕ?\
            Где Вас ждет признание и достойная оплата?\s
            
            Для того чтобы это узнать, нам необходимо рассчитать число судьбы. Так давйте не будем медлить и приступим✨
            """;

    String CALCULATE_PROFESSIONAL_TEXT = "Ваше число судьбы: ";

    String LOVE_TEXT = """
            *Любовь* — это чувство, которое возникает между двумя людьми и проявляется в заботе, уважении, поддержке и понимании друг друга ❤️\s
            
            Мы зависим от ее нехватки и страдаем от ее дефицита. Мы делаемся счастливыми ожидая и предвкушая это \
            незнакомое многим чувство.\s
            
            Мы тратим годы в поисках любви, изменяя себя до неузнаваемости и избегая одиночества 💔\s
            
            И часто мы задаемся вопросом: как найти любовь? Где мой тот самый партнер?\s
            
            *Нумерология приоткрывает завесу тайны.*\s
            
            P.S. Желаю Вам скорее найти свою вторую половинку и испытать все прелести любви! 💑💖
            """;

    String GUARDIAN_ANGEL_TEXT = """
            Считается, что у каждого человека есть свой Ангел-Хранитель - защитник и помощник, который может посылать различные подсказки 💌\s
            
            Ангел-хранитель покровительствует людям, которые прошли крещение.\s
            
            Хранители следят за жизнью «подопечного», помогают с трудностями 💪 и спасают от опасностей и негатива ⚠️\s
            
            Давайте узнаем кто Вас оберегает
            """;

    String CALCULATE_GUARDIAN_ANGEL_TEXT = "Ваш Ангел-Хранитель";

    String LUCKY_TEXT = """
            🎉 День рождения – это не просто случайный набор цифр, а источник уникальной информации о Вас.\s
            
            *Одним из важнейших чисел является личный код удачи!* 🍀\s
            
            Вы можете по одной лишь дате рождения узнать свое предназначение и понять, в какой сфере будет успех,\
            например, в бизнесе, спорте или творчестве.\s
            
            Можно не только определить, какой у вас талант, и раскрыть свой потенциал с помощью числа реализации,\
            но и кардинально изменить жизненный сценарий.\s
            
            Эта информация поможет вам узнать свою миссию и понять, в какой сфере вас точно ждет успех 🚀
            """;

    String CALCULATE_LUCKY_NUMBER_TEXT = "Ваш код удачи: ";

    String NEXT_LUCKY_NUMBER_TEXT = """
            Если вы хотите найти свое предназначение по дате рождения и достичь цель всей жизни с помощью нумерологии,\
            используйте силу собственного цифрового кода 🔢✨\s
            
            Недостаточно просто его рассчитать – необходимо выполнить некоторые действия, чтоб он начал работать.\s
            
            *Как активировать число реализации:*\s
            
            *-* Чаще вспоминать свой код успешности, думать о нем, мысленно представлять числа или произносить их вслух 🗣️\s
            *-* Периодически записывать, например, в ежедневник во время размышлений или составления планов 📓\s
            *-* Установить в качестве пароля от смартфона, ноутбука, электронной почты или пин-кода банковской карты 🔒\s
            *-* Написать цифры на листке бумаги и держать ее перед глазами, например, положить в кошелек или повесить над рабочим столом 📝\s
            *-* Заряжать энергетикой чисел важные документы, к примеру, делать надписи на обратной стороне листов 📄\s
            *-* Составить карту желаний и добавить в нее свой код везения 🗺️\s

            Пусть Ваш код удачи поможет Вам найти себя в этой жизни, получить то, что Вы так желаете 🌟💖
            """;
}
